[launch_config]
ip = 0.0.0.0
port = 8000

[stream_resolver]
# Status can be: disabled or enabled
# Auth can be: token or password
status = disabled
graylog_url = http{s}://graylog.example.com
auth_type = token
token =
login =
password =

[irp_platform]
# Platform can be: TheHive4;
platform = TheHive4

[thehive4]
# Auth can be: api_key or password
url = http{s}://thehive4.example.com
auth_type = api_key
api_key =
login =
password =

[telegram]
# Status can be: disabled / enabled
status = disabled
chat_id =
token =

[logger]
name = AlertGateway
file_name = event.log

[sentry]
# Sentry is application monitoring and error tracking software
# Status can be: disabled / enabled
status = disabled
dsn_url =
traces_sample_rate = 1.0